<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .ol-zoom {
      top: 52px;
    }

    .ol-toggle-options {
      z-index: 1000;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 4px;
      padding: 2px;
      position: absolute;
      left: 8px;
      top: 8px;
    }

    #updateFilterButton,
    #resetFilterButton {
      height: 22px;
      width: 22px;
      text-align: center;
      text-decoration: none !important;
      line-height: 22px;
      margin: 1px;
      font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      font-weight: bold !important;
      background: rgba(0, 60, 136, 0.5);
      color: white !important;
      padding: 2px;
    }

    .ol-toggle-options a {
      background: rgba(0, 60, 136, 0.5);
      color: white;
      display: block;
      font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      font-size: 19px;
      font-weight: bold;
      height: 22px;
      line-height: 11px;
      margin: 1px;
      padding: 0;
      text-align: center;
      text-decoration: none;
      width: 22px;
      border-radius: 2px;
    }

    .ol-toggle-options a:hover {
      color: #fff;
      text-decoration: none;
      background: rgba(0, 60, 136, 0.7);
    }

    body {
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
      font-size: small;
    }

    iframe {
      width: 100%;
      height: 250px;
      border: none;
    }

    /* Toolbar styles */
    #toolbar {
      position: relative;
      padding-bottom: 0.5em;
    }

    #toolbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #toolbar ul li {
      float: left;
      padding-right: 1em;
      padding-bottom: 0.5em;
    }

    #toolbar ul li a {
      font-weight: bold;
      font-size: smaller;
      vertical-align: middle;
      color: black;
      text-decoration: none;
    }

    #toolbar ul li a:hover {
      text-decoration: underline;
    }

    #toolbar ul li * {
      vertical-align: middle;
    }

    #map {
      clear: both;
      position: relative;
      height: 466px;
    }

    #wrapper {
      width: 768px;
    }

    #location {
      float: right;
    }

    /* Styles used by the default GetFeatureInfo output, added to make IE happy */
    table.featureInfo,
    table.featureInfo td,
    table.featureInfo th {
      border: 1px solid #ddd;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      font-size: 90%;
      padding: .2em .1em;
    }

    table.featureInfo th {
      padding: .2em .2em;
      font-weight: bold;
      background: #eee;
    }

    table.featureInfo td {
      background: #fff;
    }

    table.featureInfo tr.odd td {
      background: #eee;
    }

    table.featureInfo caption {
      text-align: left;
      font-size: 100%;
      font-weight: bold;
      padding: .2em .2em;
    }
  </style>
  <script src="//172.18.77.197:8080/geoserver/openlayers3/ol.js" type="text/javascript"></script>
  <title>OpenLayers map preview</title>
</head>

<body>
  <div class="bg-red-800 text-white p-4">
    <h1 class="text-2xl font-bold">Turismo religioso de Cuenca</h1>
  </div>
  <div class="px-4 py-4 columns-2 justify-center content-center ">
    <div id="map">


    </div>

    <div id="nodelist">
    </div>
  </div>
  <footer class="mt-10 pt-5 bg-gray-800 text-white">
    <div class="container mx-auto grid grid-cols-2 h-32 justify-center align-center">
      <div class="h-full">
        <p class="text-center">Estudiantes autores:</p>
        <ul class="text-center ">
          <li>Carlos Valladarez</li>
          <li>Michelle Zhunaula</li>
          <li>Estefanny Campoverde</li>
        </ul>
      </div>
      <div>
        <p class="text-center">Materia: Gráficos por Computador</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    function tableToJson(table) {
      var data = [];

      // first row needs to be headers
      var headers = [];
      for (var i = 0; i < table.rows[0].cells.length; i++) {
        headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');
      }

      // go through cells
      for (var i = 1; i < table.rows.length; i++) {

        var tableRow = table.rows[i];
        var rowData = {};

        for (var j = 0; j < tableRow.cells.length; j++) {

          rowData[headers[j]] = tableRow.cells[j].innerHTML;

        }

        data.push(rowData);
      }

      return data;
    }


    var pureCoverage = false;
    // if this is just a coverage or a group of them, disable a few items,
    // and default to jpeg format
    var format = 'image/png';
    var bounds = [-79.07212829589844, -2.93671989440918,
    -78.88664245605469, -2.824100017547607];
    if (pureCoverage) {
      document.getElementById('antialiasSelector').disabled = true;
      document.getElementById('jpeg').selected = true;
      format = "image/jpeg";
    }

    var supportsFiltering = true;
    if (!supportsFiltering) {
      document.getElementById('filterType').disabled = true;
      document.getElementById('filter').disabled = true;
      document.getElementById('updateFilterButton').disabled = true;
      document.getElementById('resetFilterButton').disabled = true;
    }

    var mousePositionControl = new ol.control.MousePosition({
      className: 'custom-mouse-position',
      target: document.getElementById('location'),
      coordinateFormat: ol.coordinate.createStringXY(5),
      undefinedHTML: '&nbsp;'
    });
    var untiled = new ol.layer.Image({
      source: new ol.source.ImageWMS({
        ratio: 1,
        url: 'http://172.18.77.197:8080/geoserver/CAVB/wms',
        params: {
          'FORMAT': format,
          'VERSION': '1.1.1',
          "STYLES": '',
          "LAYERS": 'CAVB:examen',
          "exceptions": 'application/vnd.ogc.se_inimage',
        }
      })
    });
    var tiled = new ol.layer.Tile({
      visible: false,
      source: new ol.source.TileWMS({
        url: 'http://172.18.77.197:8080/geoserver/CAVB/wms',
        params: {
          'FORMAT': format,
          'VERSION': '1.1.1',
          tiled: true,
          "STYLES": '',
          "LAYERS": 'CAVB:examen',
          "exceptions": 'application/vnd.ogc.se_inimage',
          tilesOrigin: -79.07212829589844 + "," + -2.93671989440918
        }
      })
    });
    var projection = new ol.proj.Projection({
      code: 'EPSG:4326',
      units: 'degrees',
      axisOrientation: 'neu',
      global: true
    });
    var map = new ol.Map({
      controls: ol.control.defaults({
        attribution: false
      }).extend([mousePositionControl]),
      target: 'map',
      layers: [
        untiled,
        tiled
      ],
      view: new ol.View({
        projection: projection
      })
    });
    map.getView().on('change:resolution', function (evt) {
      var resolution = evt.target.get('resolution');
      var units = map.getView().getProjection().getUnits();
      var dpi = 25.4 / 0.28;
      var mpu = ol.proj.METERS_PER_UNIT[units];
      var scale = resolution * mpu * 39.37 * dpi;
      if (scale >= 9500 && scale <= 950000) {
        scale = Math.round(scale / 1000) + "K";
      } else if (scale >= 950000) {
        scale = Math.round(scale / 1000000) + "M";
      } else {
        scale = Math.round(scale);
      }
    });
    map.getView().fit(bounds, map.getSize());
    map.on('singleclick', function (evt) {
      document.getElementById('nodelist').innerHTML = "Loading... please wait...";
      var view = map.getView();
      var viewResolution = view.getResolution();
      var source = untiled.get('visible') ? untiled.getSource() : tiled.getSource();
      var my_url = source.getGetFeatureInfoUrl(
        evt.coordinate, viewResolution, view.getProjection(),
        { 'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50 });

      fetch(my_url, {
        method: "GET",
        headers: { "Content-Type": "text/html; charset=ISO-8859-1" }
      })
        .then(function (response) {
          // When the page is loaded convert it to text
          console.log(response);
          return response.text()
        })
        .then(function (html) {
          // Initialize the DOM parser
          var parser = new DOMParser();

          // Parse the text
          var doc = parser.parseFromString(html, "text/html");
          // You can now even select part of that html as you would in the regular DOM 
          // Example:
          // var docArticle = doc.querySelector('article').innerHTML;
          var jsontable = tableToJson(doc.getElementsByTagName("table")[0]);
          var jsonFilter = jsontable.filter(function (el) {
            return el.nombre != '' &&
              el.id != ''
          }
          );
          console.log(jsonFilter);
          var jsonValue = jsonFilter[0]
          var nombre = jsonValue.nombre;
          var direccion = jsonValue.direccion;
          var antiguedad = jsonValue.antiguedad;
          var url = jsonValue.url;
          var info = jsonValue.info;
          if (my_url) {
            document.getElementById('nodelist').innerHTML = `
      
      <div style="font-weight: bold; font-size: 24px; margin-bottom: 10px;">${nombre}</div>
      
      <div style="font-style: italic; margin-bottom: 5px;"><b>Antigüedad:</b> ${antiguedad}</div>
      <div><b>Dirección:</b> ${direccion}</div>
  <div class=' grid justify-center align-center w-full'>
    <img class='object-cover  h-64' src="${url}" alt=${nombre}>
    </div>
      <div class="mb-2">
    <div class="h-3 text-3xl text-left text-gray-600">“</div>
    <p class="px-4 text-sm text-center text-gray-600">
      ${info}
    </p>
    <div class="h-3 text-3xl text-right text-gray-600">”</div>
  </div>
    `;
          }
          console.log(jsonValue);
        })
        .catch(function (err) {
          console.log('Failed to fetch page: ', err);
        });

    });

    // sets the chosen WMS version
    function setWMSVersion(wmsVersion) {
      map.getLayers().forEach(function (lyr) {
        lyr.getSource().updateParams({ 'VERSION': wmsVersion });
      });
      if (wmsVersion == "1.3.0") {
        origin = bounds[1] + ',' + bounds[0];
      } else {
        origin = bounds[0] + ',' + bounds[1];
      }
      tiled.getSource().updateParams({ 'tilesOrigin': origin });
    }

    // Tiling mode, can be 'tiled' or 'untiled'
    function setTileMode(tilingMode) {
      if (tilingMode == 'tiled') {
        untiled.set('visible', false);
        tiled.set('visible', true);
      } else {
        tiled.set('visible', false);
        untiled.set('visible', true);
      }
    }

    function setAntialiasMode(mode) {
      map.getLayers().forEach(function (lyr) {
        lyr.getSource().updateParams({ 'FORMAT_OPTIONS': 'antialias:' + mode });
      });
    }

    // changes the current tile format
    function setImageFormat(mime) {
      map.getLayers().forEach(function (lyr) {
        lyr.getSource().updateParams({ 'FORMAT': mime });
      });
    }

    function setStyle(style) {
      map.getLayers().forEach(function (lyr) {
        lyr.getSource().updateParams({ 'STYLES': style });
      });
    }

    function setWidth(size) {
      var mapDiv = document.getElementById('map');
      var wrapper = document.getElementById('wrapper');

      if (size == "auto") {
        // reset back to the default value
        mapDiv.style.width = null;
        wrapper.style.width = null;
      }
      else {
        mapDiv.style.width = size + "px";
        wrapper.style.width = size + "px";
      }
      // notify OL that we changed the size of the map div
      map.updateSize();
    }

    function setHeight(size) {
      var mapDiv = document.getElementById('map');
      if (size == "auto") {
        // reset back to the default value
        mapDiv.style.height = null;
      }
      else {
        mapDiv.style.height = size + "px";
      }
      // notify OL that we changed the size of the map div
      map.updateSize();
    }

    function updateFilter() {
      if (!supportsFiltering) {
        return;
      }
      var filterType = document.getElementById('filterType').value;
      var filter = document.getElementById('filter').value;
      // by default, reset all filters
      var filterParams = {
        'FILTER': null,
        'CQL_FILTER': null,
        'FEATUREID': null
      };
      if (filter.replace(/^\s\s*/, '').replace(/\s\s*$/, '') != "") {
        if (filterType == "cql") {
          filterParams["CQL_FILTER"] = filter;
        }
        if (filterType == "ogc") {
          filterParams["FILTER"] = filter;
        }
        if (filterType == "fid")
          filterParams["FEATUREID"] = filter;
      }
      // merge the new filter definitions
      map.getLayers().forEach(function (lyr) {
        lyr.getSource().updateParams(filterParams);
      });
    }

    function resetFilter() {
      if (!supportsFiltering) {
        return;
      }
      document.getElementById('filter').value = "";
      updateFilter();
    }



  </script>
</body>

</html>